<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maze_runner_bg"
    android:gravity="center_vertical" >

    <GridLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="47dp"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large" >

        <Button
            android:id="@+id/Game"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
            android:textColor="@android:color/holo_green_light" 
            android:text="@string/Game" />

        <Button
            android:id="@+id/Score"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
            android:textColor="@android:color/holo_green_light" 
            android:layout_gravity="left"
            android:text="@string/Score" />

        <Button
            android:id="@+id/Option"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
            android:textColor="@android:color/holo_green_light"  
            android:layout_gravity="left"
            android:text="@string/Options" />

        <Button
            android:id="@+id/Exit"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbg"
            android:textColor="@android:color/holo_green_light"    
            android:layout_gravity="left"
            android:text="@string/Exit" />
    </GridLayout>
    
</RelativeLayout>
